<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matcha Boba Tea</title>
</head>
<body>
  <div class ="container">
    <h1><strong>Japanese Boba Tea 🍵🤍 </strong></h1>
    <br>
    <img src ="https://media4.giphy.com/media/lUz78XU5irWVMaVvyR/giphy.gif?cid=6c09b9526004cfaa5ffc3f5ee712eca6812022ea0ce2f017&ep=v1_internal_gifs_gifId&rid=giphy.gif&ct=s"
    alt = "Matcha Boba"
    width = "300"
    >
    <h2><em>Especially Matcha Boba💚🥛</em></h2>
    <br>
    <img src ="https://static1.squarespace.com/static/547bbc7ee4b010fe66ba7834/5d1bb57c0895b30001d3428a/5d4c5684a6374a00015cc0e4/1569531883783/bubbletea+2.gif?format=1500w"
    width="200"
    >

<p><em>Matcha is finely ground powder of specially grown and processed green tea leaves, traditionally consumed in East Asia. The green tea plants used for matcha are shade-grown for three to four weeks before harvest; the stems and veins are removed during processing.</em></p>
<h3><strong><em>Benefits of Matcha</em></strong></h3>
<br>

<img src ="https://media1.giphy.com/media/d1qhMumpiErgI1ZAjT/giphy.gif"
 alt= "Boba tea gif"
 width="250"
 />
<br>
<br>
<ul>
<li>High in antioxidants. Matcha is rich in catechins, a class of plant compounds in tea that act as natural antioxidants.</li>
<li>May help protect the liver 🩺</li>
<li>Boosts brain function 🧠</li>
<li>Helps you lose weight 🏋️‍♀️</li>
<li>Drinking matcha every day results in a noticeable mood boost😊 <br>
 🔋 optimized all-day energy
Potential benefits like weight loss, heart health💓, lower blood pressure🩸, metabolism balance, and even cancer-fighting properties 🎗.
</li>
</ul>
<br>
<br>
<img src ="https://cdn.dribbble.com/users/948184/screenshots/3471610/tea.gif"
width =250
>
<button>Try Boba Today !!!</button>





<style>
body{
  background-color:rgba(180, 223, 91);
}
img {
    margin: 0 auto;
    display: block;
  
}
h1{
    text-align: center;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 10px;
    padding: 20px;
    background-color: rgb(228, 228, 120);
    font-family: fantasy;
}
h2{
  text-align: center;  
font-size: 40px;
font-style: oblique;
font-family: cursive;

}
p{
  font-size: 25px;
  font-family: cursive;
font-weight: lighter;
border: 1px solid black;
border-radius: 10px 5px 10px 5px;
background-color: rgb(232, 250, 132);
}

h3{
  text-align: center;
font-family: cursive;
font-size: 40px;
border: 1px solid rgb(0, 0, 0);
    border-radius: 10px;
    padding: 10px;
    background-color: rgb(228, 228, 120);

}

li{
font-size: 20px;
font-family: cursive;
border-color:1px solid black;
background-color: rgb(228, 228, 120);
border-radius: 10px;
padding:10px;

}
ul{
  list-style: none;
  margin: 0 auto;
  padding: 0;
}
</style>


<img src ="https://media.giphy.com/avatars/mizubateaco/xkhP2L3Yahvv.gif"
alt="boba gif"
width="300"
>


<br>

<a href ="https://github.com/t-whelan" target="_blank">
 <br> This website was created by Tionne Whelan</a>
 <style>
  a {
    text-decoration: none;
    text-align: center;
    color: rgb(255, 255, 255);
  }
    
  button{
display: block;
margin: 0 auto;
background-color: rgb(240, 167, 224);
color: rgb(248, 248, 247);
padding: 20px 30px ;
font-size: 24px;
border:none;
border-radius: 6px;
box-shadow: rgb(228, 175, 230);
}
button:hover{
cursor:pointer;
transition: all 200ms ease-in-out;
}
.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 60px 100px;
}
 </style>











  </div>
</body>
</html>