<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
</head>
<body>
<h2>🌤</h2>
<h2>Currently 21° in Tokyo</h2>
<style>
    h2{
color:#1a64d6;
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
font-size: 34px;
line-height: 48px;
margin: 0;
text-align:center;

    }
    h2{
    display:block;
    margin:auto;
    text-align:center;
    font-size: 38px;
    }
    
    li{
display:block;
text-align:center;
margin:auto 0;
}



</style>
<h2>
13° / 
<strong>23°</strong>
</h2>
<ul>
<li>
    <h3>🌧Tomorrow</h3>
    <p>
        10° / 
        <strong>22°</strong>
    </p>
</li>
<li>
<h3>🌥Saturday</h3>
<p>
    15° / 
    <strong>17°</strong>
</p>
</li>
<li>
<h3>☀️Sunday</h3>
<p>
    25° / 
    <strong>28°</strong>
</p>
</li>
</ul>
</div>

<button> Change City </button>
<p>Coded by Tionne Whelan</p>

<style>
   
   p{
        font-size: 18px;
        opacity: 0.7;
        text-align: center;
        font-family: monospace;

    }

    p{
        display: block;
        margin-block-start: 1em;
        margin-block-start: 1em;
        margin-inline-start: 0px;
        margin-inline: 0px;
    }


    button {
        display: block;
        margin: 0 auto;
        border: 1px solid#1a64d6;
        background: #1a64d6;
        color: white;
        font: size 15px;
        padding: 15px 30px;
        border-radius: 50px;
        transition: all 150ms ease-in-out;
        box-shadow:#e2eaeb14 0px 8px 8px 0;
    }
li :hover{
background-color:peachpuff;
}

        

button:hover{
background: #fff;
color: #1a64d6;
cursor: pointer;

}

</style>


</body>
</html>